@import "../../css/variables.scss";

.chat-window {
  display: flex;
  flex-direction: column;
  height: 100%;

  .chat-header {
    background-color: $color1;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    border-top-right-radius: 15px;

    .chat-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    h2 {
      margin: 0;
      font-weight: 500;
      font-size: 16px;
      color: $color16;
    }

    p {
      font-weight: 500;
      font-size: 16px;
      color: $color6;
    }
  }

  .chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem;

    &::-webkit-scrollbar {
      display: none;
    }

    .message-date {
      border-radius: 10px;
      padding: 10px 25px;
      background: #718ebf2b;
      display: inline-block;
      margin: 1rem 0;
      font-weight: 600;
      font-size: 14px;
      color: $color15;
    }

    .message {
      max-width: 70%;
      margin-bottom: 1rem;

      &.user-message {
        border: none;
        margin-left: auto;
        background-color: $color2;
        color: $color1;
        border-radius: 10px;

        .card-body {
          .message-content {
            font-weight: 400;
            font-size: 16px;
            color: $color1;
            margin-bottom: 0.5rem;
          }
        }

        .card-footer {
          border: none;
          background-color: $color9;
          font-weight: 400;
          font-size: 13px;
          color: $color6;
          text-align: end;
        }
      }

      .message-avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      &.other-message {
        margin-right: auto;
        border: none;
        background: #718ebf2b;
        border-radius: 10px;
      }

      .card-body {
        padding: 0.75rem;

        .message-sender {
          font-weight: bold;
          margin-bottom: 0.25rem;
        }

        .message-content {
          font-weight: 400;
          font-size: 16px;
          color: $color15;
          margin-bottom: 0.5rem;
        }

        .image-attachment {
          margin-top: 0.5rem;
          width: 330px;
          height: 160.05px;
          overflow: hidden;

          img {
            max-width: 100%;
            border-radius: 0.25rem;
            cursor: pointer;
          }
        }

        .file-attachment {
          display: flex;
          align-items: center;
          background-color: rgba(0, 0, 0, 0.05);
          border-radius: 0.25rem;
          padding: 0.5rem;
          margin-top: 0.5rem;
          cursor: pointer;

          .file-icon {
            width: 32px;
            height: 32px;
            margin-right: 0.5rem;
          }

          .file-info {
            flex-grow: 1;

            .file-name {
              margin: 0;
              font-weight: bold;
            }

            .file-size {
              margin: 0;
              font-size: 0.8rem;
              color: #6c757d;
            }
          }
        }
      }

      .card-footer {
        border-top: none;
        padding: 0.25rem 0.75rem;
        font-weight: 400;
        font-size: 13px;
        background-color: $color9;
        color: $color6;
      }
    }
  }
}

.chat-doc-modal {
  .modal-content {
    .modal-header {
      border-bottom: none;
      .modal-title {
        font-weight: 700;
        font-size: 24px;
        color: $color15;
      }
    }
    .modal-body {
      img,
      iframe {
        max-width: 100%;
        display: block;
        object-fit: cover;
      }
    }

    .modal-footer {
      .btn-primary {
        border: none;
        background-color: transparent !important;
        width: 60px;
        height: 60px;
      }
    }
  }
}
